DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgrespw@localhost:5678/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:3000
GRPC_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=secret_token_symmetric_key_12345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h