DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgrespw@localhost:49153/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=secret_token_symmetric_key_12345
ACCESS_TOKEN_DURATION=15m